-- MySQL VERSION
-- DROP TABLE IF EXISTS OrderItems;
-- DROP TABLE IF EXISTS Orders;
-- DROP TABLE IF EXISTS Addresses;
-- DROP TABLE IF EXISTS CartItems;
-- DROP TABLE IF EXISTS CreditCards;
-- DROP TABLE IF EXISTS Users;
-- DROP TABLE IF EXISTS Products;

CREATE TABLE Users
(
    UserID INT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL, 
    UserPassword VARCHAR(50) NOT NULL,
    Phone CHAR(10) NOT NULL,
    PRIMARY KEY (UserID)
);

CREATE TABLE Addresses
(
    AddressID INT NOT NULL,
    UserID INT NOT NULL,
    RecipientName VARCHAR(50),
    Street VARCHAR(50) NOT NULL,
    Street2 VARCHAR(50),
    City VARCHAR(30) NOT NULL,
    State CHAR(2) NOT NULL,
    Zip CHAR(5) NOT NULL,
    IsShipping BOOL NOT NULL,
    IsBilling BOOL NOT NULL,
    PRIMARY KEY (AddressID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

CREATE TABLE Products
(
    UPC CHAR(12) NOT NULL,
    ProdName VARCHAR(50) NOT NULL,
    Brand VARCHAR(50) NOT NULL,
    ProdDescription VARCHAR(100) NOT NULL,
    Category VARCHAR(50) NOT NULL,
    PricePerUnit FLOAT NOT NULL,
    ImageURL VARCHAR(2048),
    AvailableStock INT NOT NULL,
    ReservedStock INT NOT NULL,
    ShippedStock INT NOT NULL,
    PRIMARY KEY (UPC)
);

CREATE TABLE CartItems
(
    CartItemID INT NOT NULL,
    UserID INT NOT NULL,
    UPC CHAR(12) NOT NULL,
    Quantity INT,
    PRIMARY KEY (CartItemID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID),
    FOREIGN KEY (UPC) REFERENCES Products (UPC)
);

CREATE TABLE CreditCards
(
    CreditCardID INT NOT NULL,
    UserID INT NOT NULL,
    CardholderName VARCHAR(40) NOT NULL,
    BankName VARCHAR(40) NOT NULL,
    CardType VARCHAR(20) NOT NULL,
    CardNumber CHAR(16) NOT NULL,
    SecurityNumber VARCHAR(4) NOT NULL,
    Expiration DATE NOT NULL,
    PRIMARY KEY (CreditCardID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

CREATE TABLE Orders
(
    OrderID INT NOT NULL,
    UserID INT NOT NULL,
    AddressID INT NOT NULL,
    Price FLOAT NOT NULL,
    CreditCardID INT NOT NULL,
    DateOrdered DATETIME NOT NULL,
    DateShipped DATETIME,
    DateDelivered DATETIME,
    OrderStatus VARCHAR(20) NOT NULL,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID),
    FOREIGN KEY (AddressID) REFERENCES Addresses (AddressID),
    FOREIGN KEY (CreditCardID) REFERENCES CreditCards (CreditCardID)
);

CREATE TABLE OrderItems
(
    OrderItemID INT NOT NULL,
    OrderID INT NOT NULL,
    Quantity INT NOT NULL,
    UPC CHAR(12) NOT NULL,
    PRIMARY KEY (OrderItemID),
    FOREIGN KEY (OrderID) REFERENCES Orders (OrderID),
    FOREIGN KEY (UPC) REFERENCES Products (UPC)
);

INSERT INTO Users VALUES (1, "bobby.joe@gmail.com", "Bobby", "Joe", "password123", "9876543210");
INSERT INTO Users VALUES (2, "awilliams@yahoo.com", "Andrew", "Williams", "mypassword", "8376519501");
INSERT INTO Users VALUES (3, "n.johnson@gmail.com", "Nancy", "Johnson", "thisisabadpassword", "6504891123");
INSERT INTO Users VALUES (4, "jj1205@msn.com", "Jenny", "Jones", "iforgot", "6264589104");
INSERT INTO Users VALUES (5, "g.s.l.62@gmail.com", "George", "Lee", "whatismypassword", "3108573221");

INSERT INTO CreditCards VALUES(1, 1, 'Bobby Joe', 'Capital One', 'Visa', '4443123467891234', '808', '2022-09-20' );
INSERT INTO CreditCards VALUES(2, 3, 'Nancy Johnson', 'Bank of America', 'Amex', '3734567891011121', '6290', '2024-01-25' );
INSERT INTO CreditCards VALUES(3, 2, 'Andrew Williams', 'Chase', 'MasterCard', '4264483469273672', '700', '2026-09-29' );
INSERT INTO CreditCards VALUES(4, 5, 'George Lee', 'Chase', 'Visa', '4231902528753161', '232', '2025-03-15' );
INSERT INTO CreditCards VALUES(5, 4, 'Jenny Jones', 'Wellsfargo', 'Amex', '3484127952481970', '1101', '2028-06-16' );
INSERT INTO CreditCards VALUES(6, 3, 'Nancy Johnson', 'CitiBank', 'Discovery', '6091862988814035', '444', '2027-07-11' );
INSERT INTO CreditCards VALUES(7, 1, 'Bobby Joe', 'Wellsfargo', 'MasterCard', '4100360765536477', '121', '2024-08-07' );

INSERT INTO Addresses VALUES (1, 1, "Bobby Joe", "100 This st", "Apt 20", "Los Angeles", "CA", "90025", TRUE, TRUE);
INSERT INTO Addresses VALUES (2, 2, "Andrew Williams", "3211 That Blvd", NULL, "Dallas", "TX", "75011", FALSE, TRUE);
INSERT INTO Addresses VALUES (3, 3, "Nancy Johnson", "20 Example Ave", NULL, "New York", "NY", "10205", TRUE, FALSE);
INSERT INTO Addresses VALUES (4, 4, "Jenny Jones", "777 Some Rd", "Apt 94", "Minneapolis", "MN", "55543", TRUE, TRUE);
INSERT INTO Addresses VALUES (5, 5, "George Lee", "57 Hello Ln", NULL, "Honolulu", "HI", "96720", TRUE, TRUE);

INSERT INTO Products VALUES ("100000000001", "Shark Bites", "Assorted Gummy Sharks", "Betty Crockers", "Snacks", 3.99, "https://m.media-amazon.com/images/I/51Xlrk8SOaL.jpg", 49, 5, 10);
INSERT INTO Products VALUES ("100000000011", "Cheerios", "General Mills", "Oat cold breakfast cereal", "Breakfast Cereals", 5.99, "https://i5.walmartimages.com/asr/ce09f4c7-0b16-4c56-9abe-76cf8ed53915.63028f7382a779cd875263c912632114.jpeg", 119, 3, 0);
INSERT INTO Products VALUES ("100000000111", "Frosted Flakes", "Kelloggs", "Sugary corn cold breakfast cereal", "Breakfast Cereals", 5.99, "https://bjs.scene7.com/is/image/bjs/3633?$bjs-Zoom$", 419, 25, 14);
INSERT INTO Products VALUES ("100000001111", "Kix", "General Mills", "Sugary corn puff cold breakfast cereal", "Breakfast Cereals", 4.99, "https://cereals.generalmills.com/wp-content/uploads/2019/04/kix.png", 44, 15, 5);
INSERT INTO Products VALUES ("100000011111", "Sriracha", "Huy Fong Foods", "Chili paste hot sauce", "Condiments", 8.99, "https://m.media-amazon.com/images/I/817HLNV5DZL._SL1500_.jpg", 0, 1, 12);
INSERT INTO Products VALUES ("100000111111", "Paper Towels", "Bounty", "Paper but towels", "Household", 2.99, "https://images.heb.com/is/image/HEBGrocery/003264047?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0", 59, 5, 10);
INSERT INTO Products VALUES ("100001111111", "Goldfish", "Pepperidge Farm","Goldfish Baked Snack Crackers Cheddar", "Snacks", 2.99, "https://www.kroger.com/product/images/large/front/1001410004897", 49, 6, 70);
INSERT INTO Products VALUES ("100011111111", "Malk", "Now With Vitamin R", "Not actually milk", "Drinks", 0.99, "https://target.scene7.com/is/image/Target/GUEST_fc940329-105c-42ce-8c26-d3d34b1a51b4?wid=800&hei=800&qlt=80&fmt=pjpeg", 39, 3, 3);
INSERT INTO Products VALUES ("600000000002", "Crystal Geyser", "Crystal Geyser Water Company", "Spring Water", "Drinks", 0.99, "https://images.heb.com/is/image/HEBGrocery/001966477", 121, 3, 5);

INSERT INTO Orders VALUES (1, 1, 1, 10.00, 1, "2011-12-18 13:17:17", "2011-12-18 13:17:17", NULL, "Canceled");
INSERT INTO Orders VALUES (2, 2, 2, 11.00, 2, "2012-12-18 13:17:17", "2012-12-18 13:17:17", "2012-12-20 13:17:17", "Delivered");
INSERT INTO Orders VALUES (3, 3, 3, 12.00, 3, "2013-12-18 13:17:17", "2013-12-18 13:17:17", "2013-12-20 13:17:17", "Delivered");
INSERT INTO Orders VALUES (4, 4, 4, 13.00, 4, "2014-12-18 13:17:17", "2014-12-18 13:17:17", NULL, "Canceled");
INSERT INTO Orders VALUES (5, 5, 5, 14.00, 5, "2015-12-18 13:17:17", "2015-12-18 13:17:17", NULL, "Canceled");
INSERT INTO Orders VALUES (6, 1, 1, 10.00, 1, "2015-12-18 13:17:17", "2015-12-18 13:17:17", "2015-12-20 13:17:17", "Delivered");
INSERT INTO Orders VALUES (7, 2, 2, 11.00, 2, "2016-12-18 13:17:17", "2016-12-18 13:17:17", "2016-12-20 13:17:17", "Delivered");
INSERT INTO Orders VALUES (8, 3, 3, 12.00, 3, "2017-12-18 13:17:17", "2017-12-18 13:17:17", NULL, "Canceled");
INSERT INTO Orders VALUES (9, 5, 5, 13.00, 5, "2018-12-17 13:17:17", "2018-12-18 13:17:17", NULL, "Shipped");
INSERT INTO Orders VALUES (10,5, 5, 14.00, 5, "2018-12-18 13:17:17", NULL, NULL, "Pending");

INSERT INTO OrderItems VALUES(1, 6, 72, '100000001111'); 
INSERT INTO OrderItems VALUES(2, 8, 59, '100001111111');
INSERT INTO OrderItems VALUES(3, 10, 8, '100000111111');
INSERT INTO OrderItems VALUES(4, 8, 56, '100000011111');
INSERT INTO OrderItems VALUES(5, 2, 37, '600000000002');
INSERT INTO OrderItems VALUES(6, 5, 41, '100000000011');
INSERT INTO OrderItems VALUES(7, 6, 64, '100000011111');
INSERT INTO OrderItems VALUES(8, 3, 1, '100001111111');
INSERT INTO OrderItems VALUES(9, 7, 95, '100000000111'); 
INSERT INTO OrderItems VALUES(10, 6, 57, '100000011111'); 
INSERT INTO OrderItems VALUES(11, 2, 36, '100001111111'); 
INSERT INTO OrderItems VALUES(12, 1, 64, '100000000001'); 
INSERT INTO OrderItems VALUES(13, 7, 10, '100000000111'); 
INSERT INTO OrderItems VALUES(14, 9, 86, '100000000011'); 
INSERT INTO OrderItems VALUES(15, 5, 50, '100000111111'); 
INSERT INTO OrderItems VALUES(16, 7, 59, '100000111111'); 
INSERT INTO OrderItems VALUES(17, 8, 62, '100011111111'); 
INSERT INTO OrderItems VALUES(18, 1, 14, '100011111111'); 
INSERT INTO OrderItems VALUES(19, 6, 43, '100000001111'); 
INSERT INTO OrderItems VALUES(20, 3, 13, '100011111111'); 
INSERT INTO OrderItems VALUES(21, 3, 32, '100000000111'); 
INSERT INTO OrderItems VALUES(22, 8, 5, '100000001111'); 
INSERT INTO OrderItems VALUES(23, 8, 70, '600000000002'); 
INSERT INTO OrderItems VALUES(24, 2, 43, '100000001111'); 
INSERT INTO OrderItems VALUES(25, 6, 42, '100000001111'); 
INSERT INTO OrderItems VALUES(26, 6, 88, '100000001111'); 
INSERT INTO OrderItems VALUES(27, 5, 41, '100011111111'); 
INSERT INTO OrderItems VALUES(28, 2, 5, '100011111111'); 
INSERT INTO OrderItems VALUES(29, 3, 5, '100000111111'); 
INSERT INTO OrderItems VALUES(30, 5, 53, '100000011111'); 
INSERT INTO OrderItems VALUES(31, 6, 61, '100001111111');
INSERT INTO OrderItems VALUES(32, 5, 16, '100000001111'); 
INSERT INTO OrderItems VALUES(33, 5, 40, '100001111111'); 
INSERT INTO OrderItems VALUES(34, 4, 34, '100011111111'); 
INSERT INTO OrderItems VALUES(35, 2, 13, '100000000111'); 
INSERT INTO OrderItems VALUES(36, 4, 28, '100000001111'); 
INSERT INTO OrderItems VALUES(37, 8, 16, '100000000001'); 
INSERT INTO OrderItems VALUES(38, 10, 13, '100000000111');
INSERT INTO OrderItems VALUES(39, 10, 86, '100000001111');
































-- MySQL VERSION (snake_case):
-- DROP TABLE IF EXISTS order_items;
-- DROP TABLE IF EXISTS orders;
-- DROP TABLE IF EXISTS addresses;
-- DROP TABLE IF EXISTS cart_items;
-- DROP TABLE IF EXISTS credit_cards;
-- DROP TABLE IF EXISTS users;
-- DROP TABLE IF EXISTS products;

CREATE TABLE users
(
    user_id INT NOT NULL,
    email VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL, 
    user_password VARCHAR(50) NOT NULL,
    phone CHAR(10) NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE addresses
(
    address_id INT NOT NULL,
    user_id INT NOT NULL,
    recipient_name VARCHAR(50),
    street VARCHAR(50) NOT NULL,
    street2 VARCHAR(50),
    city VARCHAR(30) NOT NULL,
    state CHAR(2) NOT NULL,
    zip CHAR(5) NOT NULL,
    is_shipping BOOL NOT NULL,
    is_billing BOOL NOT NULL,
    PRIMARY KEY (address_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);

CREATE TABLE products
(
    upc CHAR(12) NOT NULL,
    prod_name VARCHAR(50) NOT NULL,
    brand VARCHAR(50) NOT NULL,
    prod_description VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price_per_unit FLOAT NOT NULL,
    image_url VARCHAR(2048),
    available_stock INT NOT NULL,
    reserved_stock INT NOT NULL,
    shipped_stock INT NOT NULL,
    PRIMARY KEY (upc)
);

CREATE TABLE cart_items
(
    cart_item_id INT NOT NULL,
    user_id INT NOT NULL,
    upc CHAR(12) NOT NULL,
    quantity INT,
    PRIMARY KEY (cart_item_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (upc) REFERENCES products (upc)
);

CREATE TABLE credit_cards
(
    credit_card_id INT NOT NULL,
    user_id INT NOT NULL,
    cardholder_name VARCHAR(40) NOT NULL,
    bank_name VARCHAR(40) NOT NULL,
    card_type VARCHAR(20) NOT NULL,
    card_number CHAR(16) NOT NULL,
    security_code VARCHAR(4) NOT NULL,
    expiration DATE NOT NULL,
    PRIMARY KEY (credit_card_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);


CREATE TABLE orders
(
    order_id INT NOT NULL,
    user_id INT NOT NULL,
    address_id INT NOT NULL,
    price FLOAT NOT NULL,
    credit_card_id INT NOT NULL,
    date_ordered DATETIME NOT NULL,
    date_shipped DATETIME,
    date_delivered DATETIME,
    order_status VARCHAR(20) NOT NULL,
    PRIMARY KEY (order_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (address_id) REFERENCES addresses (address_id),
    FOREIGN KEY (credit_card_id) REFERENCES credit_cards (credit_card_id)
);

CREATE TABLE order_items
(
    order_item_id INT NOT NULL,
    order_id INT NOT NULL,
    quantity INT NOT NULL,
    upc CHAR(12) NOT NULL,
    PRIMARY KEY (order_item_id),
    FOREIGN KEY (order_id) REFERENCES orders (order_id),
    FOREIGN KEY (upc) REFERENCES products (upc)
);

INSERT INTO users VALUES (1, "bobby.joe@gmail.com", "Bobby", "Joe", "password123", "9876543210");
INSERT INTO users VALUES (2, "awilliams@yahoo.com", "Andrew", "Williams", "mypassword", "8376519501");
INSERT INTO users VALUES (3, "n.johnson@gmail.com", "Nancy", "Johnson", "thisisabadpassword", "6504891123");
INSERT INTO users VALUES (4, "jj1205@msn.com", "Jenny", "Jones", "iforgot", "6264589104");
INSERT INTO users VALUES (5, "g.s.l.62@gmail.com", "George", "Lee", "whatismypassword", "3108573221");

INSERT INTO credit_cards VALUES(1, 1, 'Bobby Joe', 'Capital One', 'Visa', '4443123467891234', '808', '2022-09-20' );
INSERT INTO credit_cards VALUES(2, 3, 'Nancy Johnson', 'Bank of America', 'Amex', '3734567891011121', '6290', '2024-01-25' );
INSERT INTO credit_cards VALUES(3, 2, 'Andrew Williams', 'Chase', 'MasterCard', '4264483469273672', '700', '2026-09-29' );
INSERT INTO credit_cards VALUES(4, 5, 'George Lee', 'Chase', 'Visa', '4231902528753161', '232', '2025-03-15' );
INSERT INTO credit_cards VALUES(5, 4, 'Jenny Jones', 'Wellsfargo', 'Amex', '3484127952481970', '1101', '2028-06-16' );
INSERT INTO credit_cards VALUES(6, 3, 'Nancy Johnson', 'CitiBank', 'Discovery', '6091862988814035', '444', '2027-07-11' );
INSERT INTO credit_cards VALUES(7, 1, 'Bobby Joe', 'Wellsfargo', 'MasterCard', '4100360765536477', '121', '2024-08-07' );

INSERT INTO addresses VALUES (1, 1, "Bobby Joe", "100 This st", "Apt 20", "Los Angeles", "CA", "90025", TRUE, TRUE);
INSERT INTO addresses VALUES (2, 2, "Andrew Williams", "3211 That Blvd", NULL, "Dallas", "TX", "75011", FALSE, TRUE);
INSERT INTO addresses VALUES (3, 3, "Nancy Johnson", "20 Example Ave", NULL, "New York", "NY", "10205", TRUE, FALSE);
INSERT INTO addresses VALUES (4, 4, "Jenny Jones", "777 Some Rd", "Apt 94", "Minneapolis", "MN", "55543", TRUE, TRUE);
INSERT INTO addresses VALUES (5, 5, "George Lee", "57 Hello Ln", NULL, "Honolulu", "HI", "96720", TRUE, TRUE);

INSERT INTO products VALUES ("100000000001", "Shark Bites", "Assorted Gummy Sharks", "Betty Crockers", "Snacks", 3.99, "https://m.media-amazon.com/images/I/51Xlrk8SOaL.jpg", 49, 5, 10);
INSERT INTO products VALUES ("100000000011", "Cheerios", "General Mills", "Oat cold breakfast cereal", "Breakfast Cereals", 5.99, "https://i5.walmartimages.com/asr/ce09f4c7-0b16-4c56-9abe-76cf8ed53915.63028f7382a779cd875263c912632114.jpeg", 119, 3, 0);
INSERT INTO products VALUES ("100000000111", "Frosted Flakes", "Kelloggs", "Sugary corn cold breakfast cereal", "Breakfast Cereals", 5.99, "https://bjs.scene7.com/is/image/bjs/3633?$bjs-Zoom$", 419, 25, 14);
INSERT INTO products VALUES ("100000001111", "Kix", "General Mills", "Sugary corn puff cold breakfast cereal", "Breakfast Cereals", 4.99, "https://cereals.generalmills.com/wp-content/uploads/2019/04/kix.png", 44, 15, 5);
INSERT INTO products VALUES ("100000011111", "Sriracha", "Huy Fong Foods", "Chili paste hot sauce", "Condiments", 8.99, "https://m.media-amazon.com/images/I/817HLNV5DZL._SL1500_.jpg", 0, 1, 12);
INSERT INTO products VALUES ("100000111111", "Paper Towels", "Bounty", "Paper but towels", "Household", 2.99, "https://images.heb.com/is/image/HEBGrocery/003264047?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0", 59, 5, 10);
INSERT INTO products VALUES ("100001111111", "Goldfish", "Pepperidge Farm","Goldfish Baked Snack Crackers Cheddar", "Snacks", 2.99, "https://www.kroger.com/product/images/large/front/1001410004897", 49, 6, 70);
INSERT INTO products VALUES ("100011111111", "Malk", "Now With Vitamin R", "Not actually milk", "Drinks", 0.99, "https://target.scene7.com/is/image/Target/GUEST_fc940329-105c-42ce-8c26-d3d34b1a51b4?wid=800&hei=800&qlt=80&fmt=pjpeg", 39, 3, 3);
INSERT INTO products VALUES ("600000000002", "Crystal Geyser", "Crystal Geyser Water Company", "Spring Water", "Drinks", 0.99, "https://images.heb.com/is/image/HEBGrocery/001966477", 121, 3, 5);

INSERT INTO orders VALUES (1, 1, 1, 10.00, 1, "2011-12-18 13:17:17", "2011-12-18 13:17:17", NULL, "Canceled");
INSERT INTO orders VALUES (2, 2, 2, 11.00, 2, "2012-12-18 13:17:17", "2012-12-18 13:17:17", "2012-12-20 13:17:17", "Delivered");
INSERT INTO orders VALUES (3, 3, 3, 12.00, 3, "2013-12-18 13:17:17", "2013-12-18 13:17:17", "2013-12-20 13:17:17", "Delivered");
INSERT INTO orders VALUES (4, 4, 4, 13.00, 4, "2014-12-18 13:17:17", "2014-12-18 13:17:17", NULL, "Canceled");
INSERT INTO orders VALUES (5, 5, 5, 14.00, 5, "2015-12-18 13:17:17", "2015-12-18 13:17:17", NULL, "Canceled");
INSERT INTO orders VALUES (6, 1, 1, 10.00, 1, "2015-12-18 13:17:17", "2015-12-18 13:17:17", "2015-12-20 13:17:17", "Delivered");
INSERT INTO orders VALUES (7, 2, 2, 11.00, 2, "2016-12-18 13:17:17", "2016-12-18 13:17:17", "2016-12-20 13:17:17", "Delivered");
INSERT INTO orders VALUES (8, 3, 3, 12.00, 3, "2017-12-18 13:17:17", "2017-12-18 13:17:17", NULL, "Canceled");
INSERT INTO orders VALUES (9, 5, 5, 13.00, 5, "2018-12-17 13:17:17", "2018-12-18 13:17:17", NULL, "Shipped");
INSERT INTO orders VALUES (10,5, 5, 14.00, 5, "2018-12-18 13:17:17", NULL, NULL, "Pending");

INSERT INTO order_items VALUES(1, 6, 72, '100000001111'); 
INSERT INTO order_items VALUES(2, 8, 59, '100001111111');
INSERT INTO order_items VALUES(3, 10, 8, '100000111111');
INSERT INTO order_items VALUES(4, 8, 56, '100000011111');
INSERT INTO order_items VALUES(5, 2, 37, '600000000002');
INSERT INTO order_items VALUES(6, 5, 41, '100000000011');
INSERT INTO order_items VALUES(7, 6, 64, '100000011111');
INSERT INTO order_items VALUES(8, 3, 1, '100001111111');
INSERT INTO order_items VALUES(9, 7, 95, '100000000111'); 
INSERT INTO order_items VALUES(10, 6, 57, '100000011111'); 
INSERT INTO order_items VALUES(11, 2, 36, '100001111111'); 
INSERT INTO order_items VALUES(12, 1, 64, '100000000001'); 
INSERT INTO order_items VALUES(13, 7, 10, '100000000111'); 
INSERT INTO order_items VALUES(14, 9, 86, '100000000011'); 
INSERT INTO order_items VALUES(15, 5, 50, '100000111111'); 
INSERT INTO order_items VALUES(16, 7, 59, '100000111111'); 
INSERT INTO order_items VALUES(17, 8, 62, '100011111111'); 
INSERT INTO order_items VALUES(18, 1, 14, '100011111111'); 
INSERT INTO order_items VALUES(19, 6, 43, '100000001111'); 
INSERT INTO order_items VALUES(20, 3, 13, '100011111111'); 
INSERT INTO order_items VALUES(21, 3, 32, '100000000111'); 
INSERT INTO order_items VALUES(22, 8, 5, '100000001111'); 
INSERT INTO order_items VALUES(23, 8, 70, '600000000002'); 
INSERT INTO order_items VALUES(24, 2, 43, '100000001111'); 
INSERT INTO order_items VALUES(25, 6, 42, '100000001111'); 
INSERT INTO order_items VALUES(26, 6, 88, '100000001111'); 
INSERT INTO order_items VALUES(27, 5, 41, '100011111111'); 
INSERT INTO order_items VALUES(28, 2, 5, '100011111111'); 
INSERT INTO order_items VALUES(29, 3, 5, '100000111111'); 
INSERT INTO order_items VALUES(30, 5, 53, '100000011111'); 
INSERT INTO order_items VALUES(31, 6, 61, '100001111111');
INSERT INTO order_items VALUES(32, 5, 16, '100000001111'); 
INSERT INTO order_items VALUES(33, 5, 40, '100001111111'); 
INSERT INTO order_items VALUES(34, 4, 34, '100011111111'); 
INSERT INTO order_items VALUES(35, 2, 13, '100000000111'); 
INSERT INTO order_items VALUES(36, 4, 28, '100000001111'); 
INSERT INTO order_items VALUES(37, 8, 16, '100000000001'); 
INSERT INTO order_items VALUES(38, 10, 13, '100000000111');
INSERT INTO order_items VALUES(39, 10, 86, '100000001111');
























-- LIVESQL VERSION
--DROP TABLE OrderItems;
--DROP TABLE Orders;
--DROP TABLE CreditCards;
--DROP TABLE CartItems;
--DROP TABLE Products;
--DROP TABLE Addresses;
--DROP TABLE Users;

CREATE TABLE Users
(
    UserID INT NOT NULL,
    Email VARCHAR(50) NOT NULL,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL, 
    UserPassword VARCHAR(50) NOT NULL,
    Phone CHAR(10) NOT NULL,
    PRIMARY KEY (UserID)
);

CREATE TABLE Addresses
(
    AddressID INT NOT NULL,
    UserID INT NOT NULL,
    RecipientName VARCHAR(50),
    Street VARCHAR(50) NOT NULL,
    Street2 VARCHAR(50),
    City VARCHAR(30) NOT NULL,
    State CHAR(2) NOT NULL,
    Zip CHAR(5) NOT NULL,
    IsShipping INT NOT NULL,
    IsBilling INT NOT NULL,
    PRIMARY KEY (AddressID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

CREATE TABLE Products
(
    UPC CHAR(12) NOT NULL,
    ProdName VARCHAR(50) NOT NULL,
    Brand VARCHAR(50) NOT NULL,
    ProdDescription VARCHAR(100) NOT NULL,
    Category VARCHAR(50) NOT NULL,
    PricePerUnit FLOAT NOT NULL,
    ImageURL VARCHAR(2048),
    AvailableStock INT NOT NULL,
    ReservedStock INT NOT NULL,
    ShippedStock INT NOT NULL,
    PRIMARY KEY (UPC)
);

CREATE TABLE CartItems
(
    CartItemID INT NOT NULL,
    UserID INT NOT NULL,
    UPC CHAR(12) NOT NULL,
    Quantity INT,
    PRIMARY KEY (CartItemID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID),
    FOREIGN KEY (UPC) REFERENCES Products (UPC)
);

CREATE TABLE CreditCards
(
    CreditCardID INT NOT NULL,
    UserID INT NOT NULL,
    CardholderName VARCHAR(40) NOT NULL,
    BankName VARCHAR(40) NOT NULL,
    CardType VARCHAR(20) NOT NULL,
    CardNumber CHAR(16) NOT NULL,
    SecurityNumber VARCHAR(4) NOT NULL,
    Expiration DATE NOT NULL,
    PRIMARY KEY (CreditCardID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID)
);

CREATE TABLE Orders
(
    OrderID INT NOT NULL,
    UserID INT NOT NULL,
    AddressID INT NOT NULL,
    Price FLOAT NOT NULL,
    CreditCardID INT NOT NULL,
    DateOrdered DATE NOT NULL,
    DateShipped DATE,
    DateDelivered DATE,
    OrderStatus VARCHAR(20) NOT NULL,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (UserID) REFERENCES Users (UserID),
    FOREIGN KEY (AddressID) REFERENCES Addresses (AddressID),
    FOREIGN KEY (CreditCardID) REFERENCES CreditCards (CreditCardID)
);

CREATE TABLE OrderItems
(
    OrderItemID INT NOT NULL,
    OrderID INT NOT NULL,
    Quantity INT NOT NULL,
    UPC CHAR(12) NOT NULL,
    PRIMARY KEY (OrderItemID),
    FOREIGN KEY (OrderID) REFERENCES Orders (OrderID),
    FOREIGN KEY (UPC) REFERENCES Products (UPC)
);

INSERT INTO Users VALUES (1, 'bobby.joe@gmail.com', 'Bobby', 'Joe', 'password123', '9876543210');
INSERT INTO Users VALUES (2, 'awilliams@yahoo.com', 'Andrew', 'Williams', 'mypassword', '8376519501');
INSERT INTO Users VALUES (3, 'n.johnson@gmail.com', 'Nancy', 'Johnson', 'thisisabadpassword', '6504891123');
INSERT INTO Users VALUES (4, 'jj1205@msn.com', 'Jenny', 'Jones', 'iforgot', '6264589104');
INSERT INTO Users VALUES (5, 'g.s.l.62@gmail.com', 'George', 'Lee', 'whatismypassword', '3108573221');

INSERT INTO CreditCards VALUES(1, 1, 'Bobby Joe', 'Capital One', 'Visa', '4443123467891234', '808', '2022-09-20' );
INSERT INTO CreditCards VALUES(2, 3, 'Nancy Johnson','Bank of America', 'Amex', '3734567891011121', '6290', '2024-01-25' );
INSERT INTO CreditCards VALUES(3, 2, 'Andrew Williams','Chase', 'MasterCard', '4264483469273672', '700', '2026-09-29' );
INSERT INTO CreditCards VALUES(4, 5, 'George Lee','Chase', 'Visa', '4231902528753161', '232', '2025-03-15' );
INSERT INTO CreditCards VALUES(5, 4, 'Jenny Jones','Wellsfargo', 'Amex', '3484127952481970', '1101', '2028-06-16' );
INSERT INTO CreditCards VALUES(6, 3, 'Nancy Johnson','CitiBank', 'Discovery', '6091862988814035', '444', '2027-07-11' );
INSERT INTO CreditCards VALUES(7, 1, 'Bobby Joe','Wellsfargo', 'MasterCard', '4100360765536477', '121', '2024-08-07' );

INSERT INTO Addresses VALUES (1, 1, 'Bobby Joe', '100 This st', 'Apt 20', 'Los Angeles', 'CA', '90025', 1, 1);
INSERT INTO Addresses VALUES (2, 2, 'Andrew Williams', '3211 That Blvd', NULL, 'Dallas', 'TX', '75011', 0, 1);
INSERT INTO Addresses VALUES (3, 3, 'Nancy Johnson', '20 Example Ave', NULL, 'New York', 'NY', '10205', 1, 0);
INSERT INTO Addresses VALUES (4, 4, 'Jenny Jones', '777 Some Rd', 'Apt 94', 'Minneapolis', 'MN', '55543', 1, 1);
INSERT INTO Addresses VALUES (5, 5, 'George Lee', '57 Hello Ln', NULL, 'Honolulu', 'HI', '96720', 1, 1);

INSERT INTO Products VALUES ('100000000001', 'Shark Bites', 'Betty Crockers', 'Assorted gummy sharks', 'Snacks', 3.99, 'https://m.media-amazon.com/images/I/51Xlrk8SOaL.jpg', 49, 5, 10);
INSERT INTO Products VALUES ('100000000011', 'Cheerios', 'General Mills', 'Oat cold breakfast cereal', 'Breakfast Cereals', 5.99, 'https://i5.walmartimages.com/asr/ce09f4c7-0b16-4c56-9abe-76cf8ed53915.63028f7382a779cd875263c912632114.jpeg', 119, 3, 0);
INSERT INTO Products VALUES ('100000000111', 'Frosted Flakes', 'Kelloggs', 'Sugary corn cold breakfast cereal', 'Breakfast Cereals', 5.99, 'https://bjs.scene7.com/is/image/bjs/3633?$bjs-Zoom$', 419, 25, 14);
INSERT INTO Products VALUES ('100000001111', 'Kix', 'General Mills', 'Sugary corn puff cold breakfast cereal', 'Breakfast Cereals', 4.99, 'https://cereals.generalmills.com/wp-content/uploads/2019/04/kix.png', 44, 15, 5);
INSERT INTO Products VALUES ('100000011111', 'Sriracha', 'Huy Fong Foods', 'Chili paste hot sauce', 'Condiments', 8.99, 'https://m.media-amazon.com/images/I/817HLNV5DZL._SL1500_.jpg', 0, 1, 12);
INSERT INTO Products VALUES ('100000111111', 'Paper Towels', 'Bounty', 'Paper but towels', 'Household', 2.99, 'https://images.heb.com/is/image/HEBGrocery/003264047?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0', 59, 5, 10);
INSERT INTO Products VALUES ('100001111111', 'Goldfish', 'Pepperidge Farm','Goldfish Baked Snack Crackers Cheddar', 'Snacks', 2.99, 'https://www.kroger.com/product/images/large/front/1001410004897', 49, 6, 70);
INSERT INTO Products VALUES ('100011111111', 'Malk', 'Now With Vitamin R', 'Not actually milk', 'Drinks', 0.99, 'https://target.scene7.com/is/image/Target/GUEST_fc940329-105c-42ce-8c26-d3d34b1a51b4?wid=800&hei=800&qlt=80&fmt=pjpeg', 39, 3, 3);
INSERT INTO Products VALUES ('600000000002', 'Crystal Geyser', 'Crystal Geyser Water Company', 'Spring Water', 'Drinks', 0.99, 'https://images.heb.com/is/image/HEBGrocery/001966477', 121, 3, 5);

INSERT INTO Orders VALUES (1, 1, 1, 10.00, 1, DATE '2011-12-18', DATE '2011-12-18', NULL, 'Canceled');
INSERT INTO Orders VALUES (2, 2, 2, 11.00, 2, DATE '2012-12-18', DATE '2012-12-18', DATE '2012-12-20', 'Delivered');
INSERT INTO Orders VALUES (3, 3, 3, 12.00, 3, DATE '2013-12-18', DATE '2013-12-18', DATE '2013-12-20', 'Delivered');
INSERT INTO Orders VALUES (4, 4, 4, 13.00, 4, DATE '2014-12-18', DATE '2014-12-18', NULL, 'Canceled');
INSERT INTO Orders VALUES (5, 5, 5, 14.00, 5, DATE '2015-12-18', DATE '2015-12-18', NULL, 'Canceled');
INSERT INTO Orders VALUES (6, 1, 1, 10.00, 1, DATE '2015-12-18', DATE '2015-12-18', DATE '2015-12-20', 'Delivered');
INSERT INTO Orders VALUES (7, 2, 2, 11.00, 2, DATE '2016-12-18', DATE '2016-12-18', DATE '2016-12-20', 'Delivered');
INSERT INTO Orders VALUES (8, 3, 3, 12.00, 3, DATE '2017-12-18', DATE '2017-12-18', NULL, 'Canceled');
INSERT INTO Orders VALUES (9, 5, 5, 13.00, 5, DATE '2018-12-17', DATE '2018-12-18', NULL, 'Shipped');
INSERT INTO Orders VALUES (10,5, 5, 14.00, 5, DATE '2018-12-18', NULL, NULL, 'Pending');

INSERT INTO OrderItems VALUES(1, 6, 72, '100000001111'); 
INSERT INTO OrderItems VALUES(2, 8, 59, '100001111111');
INSERT INTO OrderItems VALUES(3, 10, 8, '100000111111');
INSERT INTO OrderItems VALUES(4, 8, 56, '100000011111');
INSERT INTO OrderItems VALUES(5, 2, 37, '600000000002');
INSERT INTO OrderItems VALUES(6, 5, 41, '100000000011');
INSERT INTO OrderItems VALUES(7, 6, 64, '100000011111');
INSERT INTO OrderItems VALUES(8, 3, 1, '100001111111');
INSERT INTO OrderItems VALUES(9, 7, 95, '100000000111'); 
INSERT INTO OrderItems VALUES(10, 6, 57, '100000011111'); 
INSERT INTO OrderItems VALUES(11, 2, 36, '100001111111'); 
INSERT INTO OrderItems VALUES(12, 1, 64, '100000000001'); 
INSERT INTO OrderItems VALUES(13, 7, 10, '100000000111'); 
INSERT INTO OrderItems VALUES(14, 9, 86, '100000000011'); 
INSERT INTO OrderItems VALUES(15, 5, 50, '100000111111'); 
INSERT INTO OrderItems VALUES(16, 7, 59, '100000111111'); 
INSERT INTO OrderItems VALUES(17, 8, 62, '100011111111'); 
INSERT INTO OrderItems VALUES(18, 1, 14, '100011111111'); 
INSERT INTO OrderItems VALUES(19, 6, 43, '100000001111'); 
INSERT INTO OrderItems VALUES(20, 3, 13, '100011111111'); 
INSERT INTO OrderItems VALUES(21, 3, 32, '100000000111'); 
INSERT INTO OrderItems VALUES(22, 8, 5, '100000001111'); 
INSERT INTO OrderItems VALUES(23, 8, 70, '600000000002'); 
INSERT INTO OrderItems VALUES(24, 2, 43, '100000001111'); 
INSERT INTO OrderItems VALUES(25, 6, 42, '100000001111'); 
INSERT INTO OrderItems VALUES(26, 6, 88, '100000001111'); 
INSERT INTO OrderItems VALUES(27, 5, 41, '100011111111'); 
INSERT INTO OrderItems VALUES(28, 2, 5, '100011111111'); 
INSERT INTO OrderItems VALUES(29, 3, 5, '100000111111'); 
INSERT INTO OrderItems VALUES(30, 5, 53, '100000011111'); 
INSERT INTO OrderItems VALUES(31, 6, 61, '100001111111');
INSERT INTO OrderItems VALUES(32, 5, 16, '100000001111'); 
INSERT INTO OrderItems VALUES(33, 5, 40, '100001111111'); 
INSERT INTO OrderItems VALUES(34, 4, 34, '100011111111'); 
INSERT INTO OrderItems VALUES(35, 2, 13, '100000000111'); 
INSERT INTO OrderItems VALUES(36, 4, 28, '100000001111'); 
INSERT INTO OrderItems VALUES(37, 8, 16, '100000000001'); 
INSERT INTO OrderItems VALUES(38, 10, 13, '100000000111');
INSERT INTO OrderItems VALUES(39, 10, 86, '100000001111');





























-- LIVESQL VERSION (snake_case)
-- DROP TABLE IF EXISTS order_items;
-- DROP TABLE IF EXISTS orders;
-- DROP TABLE IF EXISTS addresses;
-- DROP TABLE IF EXISTS cart_items;
-- DROP TABLE IF EXISTS credit_cards;
-- DROP TABLE IF EXISTS users;
-- DROP TABLE IF EXISTS products;

CREATE TABLE users
(
    user_id INT NOT NULL,
    email VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL, 
    user_password VARCHAR(50) NOT NULL,
    phone CHAR(10) NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE addresses
(
    address_id INT NOT NULL,
    user_id INT NOT NULL,
    recipient_name VARCHAR(50),
    street VARCHAR(50) NOT NULL,
    street2 VARCHAR(50),
    city VARCHAR(30) NOT NULL,
    state CHAR(2) NOT NULL,
    zip CHAR(5) NOT NULL,
    is_shipping INT NOT NULL,
    is_billing INT NOT NULL,
    PRIMARY KEY (address_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);

CREATE TABLE products
(
    upc CHAR(12) NOT NULL,
    prod_name VARCHAR(50) NOT NULL,
    brand VARCHAR(50) NOT NULL,
    prod_description VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price_per_unit FLOAT NOT NULL,
    image_url VARCHAR(2048),
    available_stock INT NOT NULL,
    reserved_stock INT NOT NULL,
    shipped_stock INT NOT NULL,
    PRIMARY KEY (upc)
);

CREATE TABLE cart_items
(
    cart_item_id INT NOT NULL,
    user_id INT NOT NULL,
    upc CHAR(12) NOT NULL,
    quantity INT,
    PRIMARY KEY (cart_item_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (upc) REFERENCES products (upc)
);

CREATE TABLE credit_cards
(
    credit_card_id INT NOT NULL,
    user_id INT NOT NULL,
    cardholder_name VARCHAR(40) NOT NULL,
    bank_name VARCHAR(40) NOT NULL,
    card_type VARCHAR(20) NOT NULL,
    card_number CHAR(16) NOT NULL,
    security_code VARCHAR(4) NOT NULL,
    expiration DATE NOT NULL,
    PRIMARY KEY (credit_card_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id)
);

CREATE TABLE orders
(
    order_id INT NOT NULL,
    user_id INT NOT NULL,
    address_id INT NOT NULL,
    price FLOAT NOT NULL,
    credit_card_id INT NOT NULL,
    date_ordered DATETIME NOT NULL,
    date_shipped DATETIME,
    date_delivered DATETIME,
    order_status VARCHAR(20) NOT NULL,
    PRIMARY KEY (order_id),
    FOREIGN KEY (user_id) REFERENCES users (user_id),
    FOREIGN KEY (address_id) REFERENCES addresses (address_id),
    FOREIGN KEY (credit_card_id) REFERENCES credit_cards (credit_card_id)
);

CREATE TABLE order_items
(
    order_item_id INT NOT NULL,
    order_id INT NOT NULL,
    quantity INT NOT NULL,
    upc CHAR(12) NOT NULL,
    PRIMARY KEY (order_item_id),
    FOREIGN KEY (order_id) REFERENCES orders (order_id),
    FOREIGN KEY (upc) REFERENCES products (upc)
);

INSERT INTO users VALUES (1, 'bobby.joe@gmail.com', 'Bobby', 'Joe', 'password123', '9876543210');
INSERT INTO users VALUES (2, 'awilliams@yahoo.com', 'Andrew', 'Williams', 'mypassword', '8376519501');
INSERT INTO users VALUES (3, 'n.johnson@gmail.com', 'Nancy', 'Johnson', 'thisisabadpassword', '6504891123');
INSERT INTO users VALUES (4, 'jj1205@msn.com', 'Jenny', 'Jones', 'iforgot', '6264589104');
INSERT INTO users VALUES (5, 'g.s.l.62@gmail.com', 'George', 'Lee', 'whatismypassword', '3108573221');

INSERT INTO credit_cards VALUES(1, 1, 'Bobby Joe', 'Capital One', 'Visa', '4443123467891234', '808', '2022-09-20' );
INSERT INTO credit_cards VALUES(2, 3, 'Nancy Johnson', 'Bank of America', 'Amex', '3734567891011121', '6290', '2024-01-25' );
INSERT INTO credit_cards VALUES(3, 2, 'Andrew Williams', 'Chase', 'MasterCard', '4264483469273672', '700', '2026-09-29' );
INSERT INTO credit_cards VALUES(4, 5, 'George Lee', 'Chase', 'Visa', '4231902528753161', '232', '2025-03-15' );
INSERT INTO credit_cards VALUES(5, 4, 'Jenny Jones', 'Wellsfargo', 'Amex', '3484127952481970', '1101', '2028-06-16' );
INSERT INTO credit_cards VALUES(6, 3, 'Nancy Johnson', 'CitiBank', 'Discovery', '6091862988814035', '444', '2027-07-11' );
INSERT INTO credit_cards VALUES(7, 1, 'Bobby Joe', 'Wellsfargo', 'MasterCard', '4100360765536477', '121', '2024-08-07' );

INSERT INTO addresses VALUES (1, 1, 'Bobby Joe', '100 This st', 'Apt 20', 'Los Angeles', 'CA', '90025', 1, 1);
INSERT INTO addresses VALUES (2, 2, 'Andrew Williams', '3211 That Blvd', NULL, 'Dallas', 'TX', '75011', 0, 1);
INSERT INTO addresses VALUES (3, 3, 'Nancy Johnson', '20 Example Ave', NULL, 'New York', 'NY', '10205', 1, 0);
INSERT INTO addresses VALUES (4, 4, 'Jenny Jones', '777 Some Rd', 'Apt 94', 'Minneapolis', 'MN', '55543', 1, 1);
INSERT INTO addresses VALUES (5, 5, 'George Lee', '57 Hello Ln', NULL, 'Honolulu', 'HI', '96720', 1, 1);

INSERT INTO products VALUES ('100000000001', 'Shark Bites', 'Assorted Gummy Sharks', 'Betty Crockers', 'Snacks', 3.99, 'https://m.media-amazon.com/images/I/51Xlrk8SOaL.jpg', 49, 5, 10);
INSERT INTO products VALUES ('100000000011', 'Cheerios', 'General Mills', 'Oat cold breakfast cereal', 'Breakfast Cereals', 5.99, 'https://i5.walmartimages.com/asr/ce09f4c7-0b16-4c56-9abe-76cf8ed53915.63028f7382a779cd875263c912632114.jpeg', 119, 3, 0);
INSERT INTO products VALUES ('100000000111', 'Frosted Flakes', 'Kelloggs', 'Sugary corn cold breakfast cereal', 'Breakfast Cereals', 5.99, 'https://bjs.scene7.com/is/image/bjs/3633?$bjs-Zoom$', 419, 25, 14);
INSERT INTO products VALUES ('100000001111', 'Kix', 'General Mills', 'Sugary corn puff cold breakfast cereal', 'Breakfast Cereals', 4.99, 'https://cereals.generalmills.com/wp-content/uploads/2019/04/kix.png', 44, 15, 5);
INSERT INTO products VALUES ('100000011111', 'Sriracha', 'Huy Fong Foods', 'Chili paste hot sauce', 'Condiments', 8.99, 'https://m.media-amazon.com/images/I/817HLNV5DZL._SL1500_.jpg', 0, 1, 12);
INSERT INTO products VALUES ('100000111111', 'Paper Towels', 'Bounty', 'Paper but towels', 'Household', 2.99, 'https://images.heb.com/is/image/HEBGrocery/003264047?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0', 59, 5, 10);
INSERT INTO products VALUES ('100001111111', 'Goldfish', 'Pepperidge Farm','Goldfish Baked Snack Crackers Cheddar', 'Snacks', 2.99, 'https://www.kroger.com/product/images/large/front/1001410004897', 49, 6, 70);
INSERT INTO products VALUES ('100011111111', 'Malk', 'Now With Vitamin R', 'Not actually milk', 'Drinks', 0.99, 'https://target.scene7.com/is/image/Target/GUEST_fc940329-105c-42ce-8c26-d3d34b1a51b4?wid=800&hei=800&qlt=80&fmt=pjpeg', 39, 3, 3);
INSERT INTO products VALUES ('600000000002', 'Crystal Geyser', 'Crystal Geyser Water Company', 'Spring Water', 'Drinks', 0.99, 'https://images.heb.com/is/image/HEBGrocery/001966477', 121, 3, 5);

INSERT INTO orders VALUES (1, 1, 1, 10.00, 1, '2011-12-18 13:17:17', '2011-12-18 13:17:17', NULL, 'Canceled');
INSERT INTO orders VALUES (2, 2, 2, 11.00, 2, '2012-12-18 13:17:17', '2012-12-18 13:17:17', '2012-12-20 13:17:17', 'Delivered');
INSERT INTO orders VALUES (3, 3, 3, 12.00, 3, '2013-12-18 13:17:17', '2013-12-18 13:17:17', '2013-12-20 13:17:17', 'Delivered');
INSERT INTO orders VALUES (4, 4, 4, 13.00, 4, '2014-12-18 13:17:17', '2014-12-18 13:17:17', NULL, 'Canceled');
INSERT INTO orders VALUES (5, 5, 5, 14.00, 5, '2015-12-18 13:17:17', '2015-12-18 13:17:17', NULL, 'Canceled');
INSERT INTO orders VALUES (6, 1, 1, 10.00, 1, '2015-12-18 13:17:17', '2015-12-18 13:17:17', '2015-12-20 13:17:17', 'Delivered');
INSERT INTO orders VALUES (7, 2, 2, 11.00, 2, '2016-12-18 13:17:17', '2016-12-18 13:17:17', '2016-12-20 13:17:17', 'Delivered');
INSERT INTO orders VALUES (8, 3, 3, 12.00, 3, '2017-12-18 13:17:17', '2017-12-18 13:17:17', NULL, 'Canceled');
INSERT INTO orders VALUES (9, 5, 5, 13.00, 5, '2018-12-17 13:17:17', '2018-12-18 13:17:17', NULL, 'Shipped');
INSERT INTO orders VALUES (10,5, 5, 14.00, 5, '2018-12-18 13:17:17', NULL, NULL, 'Pending');

INSERT INTO order_items VALUES(1, 6, 72, '100000001111'); 
INSERT INTO order_items VALUES(2, 8, 59, '100001111111');
INSERT INTO order_items VALUES(3, 10, 8, '100000111111');
INSERT INTO order_items VALUES(4, 8, 56, '100000011111');
INSERT INTO order_items VALUES(5, 2, 37, '600000000002');
INSERT INTO order_items VALUES(6, 5, 41, '100000000011');
INSERT INTO order_items VALUES(7, 6, 64, '100000011111');
INSERT INTO order_items VALUES(8, 3, 1, '100001111111');
INSERT INTO order_items VALUES(9, 7, 95, '100000000111'); 
INSERT INTO order_items VALUES(10, 6, 57, '100000011111'); 
INSERT INTO order_items VALUES(11, 2, 36, '100001111111'); 
INSERT INTO order_items VALUES(12, 1, 64, '100000000001'); 
INSERT INTO order_items VALUES(13, 7, 10, '100000000111'); 
INSERT INTO order_items VALUES(14, 9, 86, '100000000011'); 
INSERT INTO order_items VALUES(15, 5, 50, '100000111111'); 
INSERT INTO order_items VALUES(16, 7, 59, '100000111111'); 
INSERT INTO order_items VALUES(17, 8, 62, '100011111111'); 
INSERT INTO order_items VALUES(18, 1, 14, '100011111111'); 
INSERT INTO order_items VALUES(19, 6, 43, '100000001111'); 
INSERT INTO order_items VALUES(20, 3, 13, '100011111111'); 
INSERT INTO order_items VALUES(21, 3, 32, '100000000111'); 
INSERT INTO order_items VALUES(22, 8, 5, '100000001111'); 
INSERT INTO order_items VALUES(23, 8, 70, '600000000002'); 
INSERT INTO order_items VALUES(24, 2, 43, '100000001111'); 
INSERT INTO order_items VALUES(25, 6, 42, '100000001111'); 
INSERT INTO order_items VALUES(26, 6, 88, '100000001111'); 
INSERT INTO order_items VALUES(27, 5, 41, '100011111111'); 
INSERT INTO order_items VALUES(28, 2, 5, '100011111111'); 
INSERT INTO order_items VALUES(29, 3, 5, '100000111111'); 
INSERT INTO order_items VALUES(30, 5, 53, '100000011111'); 
INSERT INTO order_items VALUES(31, 6, 61, '100001111111');
INSERT INTO order_items VALUES(32, 5, 16, '100000001111'); 
INSERT INTO order_items VALUES(33, 5, 40, '100001111111'); 
INSERT INTO order_items VALUES(34, 4, 34, '100011111111'); 
INSERT INTO order_items VALUES(35, 2, 13, '100000000111'); 
INSERT INTO order_items VALUES(36, 4, 28, '100000001111'); 
INSERT INTO order_items VALUES(37, 8, 16, '100000000001'); 
INSERT INTO order_items VALUES(38, 10, 13, '100000000111');
INSERT INTO order_items VALUES(39, 10, 86, '100000001111');
