INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('meganalexander730@example.com', 'Megan', 'Alexander', 'Y^i7TPuqag', '5343870578');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('jessica9bryan84@example.com', 'Jessica', 'Bryan', '+i3LK10s9v', '7597415971');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('shannon-jones6899@example.com', 'Shannon', 'Jones', '+oS8jTWaRO', '9244724239');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('kathrynsimpson33@example.com', 'Kathryn', 'Simpson', '3nwvWX6G!f', '9358272830');



INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (1, 'Megan K Alexander', '5984', '24', '07');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (2, 'Jessica Bryan', '3011', '25', '05');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (2, 'Jessica Bryan', '7466', '25', '07');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (3, 'Lori Jones', '5685', '31', '06');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (4, 'Kathryn Simpson', '6154', '27', '04');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (4, 'Kathryn Simpson', '6567', '27', '04');



INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Megan Alexander', '96850 Cunningham Plain', NULL, 'West Meghanville', 'WV', '34352', 1, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(2, 'John Bryan', '2827 Andre Gateway', 'Apt. 222', 'Port Jay', 'AL', '88079', 1, 0);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(2, 'John Pope', '8109 Price Ranch', 'Apt. 703', 'New Alexandraberg', 'WV', '37787', 1, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(3, 'Shannon Jones', '946 Dodson Parks', 'Apt. 248', 'Sarahland', 'ME', '68106', 1, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(4, 'Kathryn Simpson', '079 Anthony Inlet', NULL, 'Gilmorefort', 'AK', '54558', 1, 1);



INSERT INTO cart_items (user_id, quantity, upc) VALUES(4, 8, '104050331');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(4, 5, '960088461');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(4, 9, '104050234');



INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 44.91, 4, '2019-05-21', '2019-05-21', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 155.72, 4, '2019-06-14', '2019-06-15', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 307.41, 4, '2019-07-08', '2019-07-08', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 316.01, 4, '2019-08-09', '2019-08-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 230.35, 4, '2019-09-10', '2019-09-10', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 127.84, 4, '2019-10-29', '2019-10-29', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 73.39, 4, '2019-11-06', '2019-11-06', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 177.16, 4, '2019-12-01', '2019-12-01', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 87.78, 4, '2020-01-19', '2020-01-19', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 66.86, 4, '2020-01-31', '2020-01-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 298.14, 4, '2020-03-24', '2020-03-24', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 44.95, 4, '2020-04-21', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 86.45, 4, '2020-05-06', '2020-05-06', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 363.56, 4, '2020-06-20', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 120.05, 4, '2020-07-17', '2020-07-17', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 86.32, 4, '2020-08-20', '2020-08-20', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 75.15, 4, '2020-09-23', '2020-09-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 7.0, 4, '2020-10-22', '2020-10-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 232.13, 4, '2020-10-23', '2020-10-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 158.31, 4, '2020-12-19', '2020-12-19', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 174.27, 4, '2021-01-09', '2021-01-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 125.62, 4, '2021-02-07', '2021-02-07', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 215.83, 4, '2021-02-22', '2021-02-22', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 53.98, 4, '2021-04-12', '2021-04-12', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 3.5, 4, '2021-05-14', '2021-05-14', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 3.5, 4, '2021-06-17', '2021-06-18', 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 189.45, 4, '2021-07-07', '2021-07-07', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 103.49, 4, '2021-08-02', '2021-08-02', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 140.63, 4, '2021-08-23', '2021-08-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 212.59, 4, '2021-10-01', '2021-10-01', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 56.24, 4, '2021-11-11', '2021-11-11', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 61.93, 4, '2021-11-28', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 102.86, 4, '2022-01-12', '2022-01-12', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 229.58, 4, '2022-01-18', '2022-01-18', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 172.34, 5, '2022-01-20', '2022-01-20', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 71.92, 6, '2022-02-15', '2022-02-15', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 19.96, 4, '2022-02-26', '2022-02-26', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 2, 141.77, 2, '2022-03-17', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 295.48, 6, '2022-04-07', '2022-04-07', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 199.72, 4, '2022-04-09', '2022-04-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 249.76, 5, '2022-04-17', '2022-04-18', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 9.98, 4, '2022-05-04', '2022-05-04', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 3, 69.01, 3, '2022-05-14', '2022-05-14', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 2, 179.44, 3, '2022-05-24', '2022-05-24', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 36.42, 4, '2022-06-06', '2022-06-07', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 31.45, 6, '2022-06-11', '2022-06-11', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 178.84, 4, '2022-06-28', '2022-06-28', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 3, 249.06, 3, '2022-07-08', '2022-07-08', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 170.67, 5, '2022-07-15', '2022-07-16', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 2, 156.24, 2, '2022-07-21', '2022-07-21', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 249.46, 5, '2022-07-24', '2022-07-25', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 40.92, 4, '2022-08-11', '2022-08-11', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 83.31, 4, '2022-08-28', '2022-08-28', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 1, 143.34, 1, '2022-08-30', '2022-08-30', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 3, 149.48, 3, '2022-09-12', '2022-09-12', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 228.74, 5, '2022-09-13', '2022-09-13', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 5, 37.2, 6, '2022-09-20', '2022-09-20', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 1, 15.55, 1, '2022-09-23', '2022-09-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 2, 217.66, 3, '2022-09-28', '2022-09-28', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 4, 142.72, 4, '2022-09-28', NULL, 'PENDING');



INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 5, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 6, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 5, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 1, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 1, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 2, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 5, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 5, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 1, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 4, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 5, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 3, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 1, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 1, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 4, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 5, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 6, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 1, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 3, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 1, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 2, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 3, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 2, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 5, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 1, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 4, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 5, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 5, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 5, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 5, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 3, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 6, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 4, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 5, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 6, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 5, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 5, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 6, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 1, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 4, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 5, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 2, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 5, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 3, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 6, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 6, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 2, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 4, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 2, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 6, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 5, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 4, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 3, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 4, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 4, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 4, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 2, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 6, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 1, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 3, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 3, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 2, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 1, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(26, 1, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 2, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 5, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 1, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 6, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 6, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 5, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 4, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 4, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 3, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 5, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 5, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 5, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 2, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 1, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 2, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 1, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 1, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 6, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 4, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 2, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 6, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 5, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 1, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 3, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 2, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 5, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 5, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 2, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 4, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 6, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 2, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 6, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 6, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 3, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 5, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 4, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 4, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 1, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 5, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 6, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 5, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 6, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 6, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 2, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 4, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 2, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 1, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 2, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 4, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 2, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 6, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 3, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 1, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 4, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 4, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 1, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 4, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 1, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 4, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 1, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 5, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 3, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 3, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 5, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 5, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 1, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 4, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 1, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 1, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 4, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 1, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 2, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 2, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 3, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 5, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 3, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 5, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 6, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 6, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 3, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 5, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 2, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 4, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 3, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 2, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 3, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(53, 1, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 1, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 2, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(54, 2, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 6, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 4, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 6, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 3, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(55, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 1, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 1, '123050060');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 1, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 5, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 1, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 2, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 1, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 3, '970026946');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 4, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(56, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(57, 3, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(57, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(57, 1, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(58, 2, '960061080');
INSERT INTO order_items (order_id, quantity, upc) VALUES(58, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 3, '123050052');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 1, '970010214');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 5, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 6, '123050013');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 6, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 6, '123050006');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(59, 4, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 5, '960017239');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 2, '960534835');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 4, '123050070');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 6, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 4, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(60, 4, '123050013');



INSERT INTO products VALUES('960017239', 'StarKist Tuna Chunk Light in Water - 5 Oz', 'StarKist', 'Canned Goods & Soups', 'Tuna, in Water, Chunk Light
Gluten free. Soy free. www.StarKist.com. Questions: 1-800-252-1587 Mon-Fri. refer to code number on can end. For great recipes, visit www.StarKist.com. Wild caught. Dolphin safe. Please recycle. Packed in the USA.', 1.29, 'images.albertsons-media.com/is/image/ABS/960017239?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 47, 11, 39);
INSERT INTO products VALUES('960061080', 'Chicken of the Sea Sardines in Water - 3.75 Oz', 'Chicken of the Sea', 'Canned Goods & Soups', 'Sardines
Only the very best. Wild caught. www.chickenofthesea.com. SmartLabel: smartlabel.org. Explore great recipes at: www.chickenofthesea.com. Question or comment? Give us a call (844) 698-8621. Product of Poland.', 1.79, 'images.albertsons-media.com/is/image/ABS/960061080?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 169, 22, 44);
INSERT INTO products VALUES('123050013', 'SPAM Classic - 12 Oz', 'Spam', 'Canned Goods & Soups', 'Spam, Classic
Gluten free. Fully cooked, ready to eat-cold or hot. U.S. inspected and passed by Department of Agriculture. www.spam.com. Follow us on: Facebook. Twitter. Break the Monotony: For more fun ideas visit spam.com. Product questions, please call 1-800-523-4635. Visit us at www.spam.com. Recyclable aluminum. Dont knock it till youve fried it! SPAM Classic is the original and timeless spiced meat thats brought a delicious taste of variety for generations. Theres a reason that 12.8 cans of SPAM products are eaten every second. You can enjoy this fully cooked spiced meat hot or cold, making it perfect for home cooked meals, family get-togethers, or even camping food. Get creative with the SPAM brand and experience the flavor today! SIZZLE PORK AND MMM.', 3.5, 'images.albertsons-media.com/is/image/ABS/123050013?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 87, 13, 54);
INSERT INTO products VALUES('123050070', 'SPAM Classic 25% Less Sodium - 12 Oz', 'Spam', 'Canned Goods & Soups', 'Meatloaf, 25% Less Sodium
Sodium content has been lowered from 790 mg to 580 mg per serving. Gluten free. 25% less sodium than Spam classic. Sizzle pork and mmm. US inspected and passed by Department of Agriculture. www.spam.com.  Follow us on: Facebook. Twitter. For more fun ideas visit spam.com. Product questions, please call 1-800-523-4635. Visit us at www.spam.com. Recyclable aluminum.', 3.5, 'images.albertsons-media.com/is/image/ABS/123050070?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 98, 17, 21);
INSERT INTO products VALUES('123050006', 'SPAM Classic Lite - 12 Oz', 'Spam', 'Canned Goods & Soups', 'Spam, Lite
50% less fat; 25% less sodium; 33% fewer calories than Spam Classic. US inspected and passed by Department of Agriculture. Wake up your eggs! Stir dices Spam Lite into scrambled eggs. Follow us on: Facebook. Twitter. Sizzle pork and mmm for more fun ideas visit spam.com. Spam Lite - 110 calories, 8 g of fat, 580 mg of sodium per serving. Spam Classic - 180 calories, 16 g fat, 790 mg of sodium per serving. Gluten free. Visit us at www.spam.com. Recyclable aluminum.', 3.5, 'images.albertsons-media.com/is/image/ABS/123050006?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 120, 30, 54);
INSERT INTO products VALUES('123050052', 'SPAM Bacon with Hormel - 12 Oz', 'Spam', 'Canned Goods & Soups', 'Canned Meat, Bacon
With real Hormel. Gluten free. Break the Monotony. US inspected and passed by Department of Agriculture. www.spam.com. Product questions, please call: 1-800-523-4635. For more fun ideas visit spam.com Recyclable aluminum.', 3.5, 'images.albertsons-media.com/is/image/ABS/123050052?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 117, 17, 8);
INSERT INTO products VALUES('123050060', 'SPAM Oven Roasted Turkey - 12 Oz', 'Spam', 'Canned Goods & Soups', 'Spam, Turkey, Oven Roasted
Inspected for wholesomeness by US Department of Agriculture. Just add Spam Turkey. Top it with turkey! Top it off with Spam Turkey strips. Gluten free. Sizzle pork and mmm. Follow us on: Facebook. Twitter. For fun ideas visit spam.com. Visit us at www.spam.com. Product questions, please call 1-800-523-4635. Recyclable aluminum.', 3.5, 'images.albertsons-media.com/is/image/ABS/123050060?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 111, 2, 27);
INSERT INTO products VALUES('970010214', 'Spam Meat Smoked Flavor - 12 OZ', 'Spam', 'Canned Goods & Soups', 'Hickory Smoke Flavored Canned Meat
Gluten free. Just add spam hickory smoke. Break the monotony. US inspected and passed by Department of Agriculture. www.spam.com. Product questions, please call 1-800-523-4635. Visit us at www.spam.com. For more fun ideas visit spam.com. Recyclable Aluminium. If the best thing to come from burning wood is the bonfire, this is a close second. We took the great taste of SPAM Classic and gave it a real hickory smoke flavor. So you can enjoy delicious smoked taste anytime without smelling like a campsite. But, a few cans will fit perfectly with the rest of your camping food, if you\'re into that sort of thing. Get creative with the SPAM brand and experience the flavor today! SIZZLE PORK AND MMM.', 3.5, 'images.albertsons-media.com/is/image/ABS/970010214?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 31, 9, 47);
INSERT INTO products VALUES('960534835', 'Signature Select Luncheon Meat Pork - 12 Oz', 'Signature Select', 'Canned Goods & Soups', 'Luncheon Meat, Pork
180 calories per 2 oz. Quality guaranteed. US inspected and passed by Department of Agriculture. www.betterlivingbrandsLLC.com. SmartLabel: Scan for more food information.', 3.49, 'images.albertsons-media.com/is/image/ABS/960534835?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 169, 2, 50);
INSERT INTO products VALUES('970026946', 'Signature Select Luncheon Meat Pork 25% Less Sodium - 12 OZ', 'Signature Select', 'Canned Goods & Soups', 'Luncheon Meat, Pork
25% less sodium than our regular luncheon meat (Reduced sodium luncheon meat contains 510 mg sodium per serving, regular luncheon meat contains 780 mg sodium per serving). Product can be eaten directly out of the can, in ambient, cold, or warm temperatures. Product can be pan-fried or grilled. Quality guaranteed. U.S. inspected and passed by Department of Agriculture. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information. Non BPA lining (Can lining produced without the intentional addition of BPA).', 3.49, 'images.albertsons-media.com/is/image/ABS/970026946?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 61, 29, 50);
INSERT INTO products VALUES('104050056', 'Smuckers Jam Strawberry Seedless - 18 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050056?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 171, 19, 27);
INSERT INTO products VALUES('104050234', 'Bonne Maman Preserves Strawberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Preserves, Strawberry
Gluten free. Non GMO Project verified. nongmoproject.org. www.bonnemaman.us. Visit our website www.bonnemaman.us.', 5.99, 'images.albertsons-media.com/is/image/ABS/104050234?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 16, 27, 54);
INSERT INTO products VALUES('104050055', 'Smuckers Jam Red Raspberry Seedless - 18 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.49, 'images.albertsons-media.com/is/image/ABS/104050055?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 157, 20, 31);
INSERT INTO products VALUES('104050699', 'Bonne Maman Preserves Wild Blueberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Wild Blueberry Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050699?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 19, 25, 3);
INSERT INTO products VALUES('304050072', 'Smuckers Jam Strawberry - 32 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.99, 'images.albertsons-media.com/is/image/ABS/304050072?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 36, 1, 39);
INSERT INTO products VALUES('104050628', 'Bonne Maman Preserves Raspberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Preserves, Raspberry
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050628?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 89, 19, 35);
INSERT INTO products VALUES('104050059', 'Smuckers Preserves Strawberry - 18 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050059?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 64, 9, 16);
INSERT INTO products VALUES('104050041', 'Signature SELECT Preserves Blackberry Seedless - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Seedless, Blackberry
50 calories per 1 tbsp. Our signature is our promise. Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. Smartlabel: Scan for more food information or call 1-888-723-3929.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050041?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 183, 5, 2);
INSERT INTO products VALUES('104050040', 'Signature SELECT Preserves Apricot - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Apricot
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday  from delicious frozen entrees and freshly baked French bread to home essentials. We wouldnt put our Signature on anything else. Quality guaranteed. Quality and satisfaction 100% guaranteed, or your money back. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 3.99, 'images.albertsons-media.com/is/image/ABS/104050040?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 16, 14, 6);
INSERT INTO products VALUES('960021935', 'Bonne Maman Preserves Four Fruits - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Four Fruits Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/960021935?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 3, 19, 59);
INSERT INTO products VALUES('104050331', 'Bonne Maman Preserves Apricot - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Apricot Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050331?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 2, 3, 51);
INSERT INTO products VALUES('960120668', 'Welch\'s Concord Grape Jelly - 20 Oz', 'Welch\'s', 'Condiments, Spice & Bake', 'Jelly, Concord Grape
Family farmer owned. America\'s no.1 grape jelly (Based on national sales data). Comments or questions? Call 1-800-340-6870 weekdays 9 am - 4 pm ET. 100% of profits to our farmers. Welch\'s is owned by more than 800 farmer families of the National Grape Co-op. Made in USA.', 3.49, 'images.albertsons-media.com/is/image/ABS/960120668?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 132, 19, 4);
INSERT INTO products VALUES('104050873', 'Signature SELECT Preserves Strawberry - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Strawberry
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday- from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. Smartlabel: Scan for more food information or call 1-888-723-3929.', 3.99, 'images.albertsons-media.com/is/image/ABS/104050873?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 59, 23, 15);
INSERT INTO products VALUES('960088461', 'Smuckers Natural Fruit Spread Strawberry - 17.25 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/960088461?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 86, 16, 55);
INSERT INTO products VALUES('960470244', 'Signature SELECT Like Homemade Blackberry Preserves - 13 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Blackberry
Quality guaranteed. Quality & satisfaction 100% guaranteed or your money back. Like homemade. SmartLabel: Scan for more food information. 50 calories per 1 tbsp. Non GMO Project verified. nongmoproject.org. Made with organic blackberries. Made with the finest ingredients. www.betterlivingbrandsLLC.com. Certified organic by Quality Assurance International. Product of Canada.', 5.49, 'images.albertsons-media.com/is/image/ABS/960470244?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 134, 16, 18);
INSERT INTO products VALUES('104050067', 'Signature SELECT Preserves Strawberry - 32 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Strawberry
Per 1 Tbsp: 50 calories; 0 sat fat (0% DV); 0 mg sodium (0% DV); 10 g total sugars. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality and satisfaction guaranteed, or your money back. Our Promise: 100% quality & satisfaction guaranteed or your money back. www.betterlivingbrandsLLC.com. SmartLabel: Scan for more food information.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050067?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 10, 24, 24);
INSERT INTO products VALUES('104050343', 'Signature SELECT Boysenberry Preserves - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Boysenberry
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldnt put our Signature on anything else. Quality guaranteed. Our Promise: Quality and satisfaction 100% guaranteed or your money back. Quality and satisfaction 100% guaranteed, or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050343?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 60, 21, 43);
INSERT INTO products VALUES('104050043', 'Signature SELECT Jam Concord Grape - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Jam, Concord Grape
50 calories per 1 tbsp. Ready to eat. Our Signature is our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 2.99, 'images.albertsons-media.com/is/image/ABS/104050043?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 160, 21, 32);
INSERT INTO products VALUES('104050054', 'Smuckers Preserves Red Raspberry - 18 Oz', 'Smucker\'s', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.49, 'images.albertsons-media.com/is/image/ABS/104050054?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 65, 14, 29);
INSERT INTO products VALUES('960470476', 'O Organics Fruit Spread Raspberry - 16.5 Oz', 'O Organics', 'Condiments, Spice & Bake', 'Fruit Spread, Organic, Raspberry
30 calories per 1 tbsp. USDA organic. Non GMO Project verified. nongmoproject.org. SmartLabel: Scan here for more food information. Certified Organic by Quality Assurance International. Quality & satisfaction. 100% guaranteed or your money back. Product of Canada.', 5.99, 'images.albertsons-media.com/is/image/ABS/960470476?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 117, 19, 3);
