INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('paigegarciafan18@example.org', 'Paige', 'Garcia', 'IxeVVGyR^1', '7658922438');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('justinclark19@example.edu', 'Justin', 'Clark', 'nPC7cJey&w', '2353972451');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('jennifer_clark44@example.org', 'Jennifer', 'Clark', '*Ak%05Dg%5', '8025165921');
INSERT INTO users (email, first_name, last_name, user_password, phone) VALUES ('daniel4reeves485@example.net', 'Daniel', 'Reeves', 'u)R4QWWPBb', '8035645052');



INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (1, 'Paige Garcia', '8429', '28', '04');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (1, 'Paige A Garcia', '8023', '24', '08');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (1, 'Paige Garcia', '4241', '29', '06');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (2, 'Justin Clark', '0077', '25', '10');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (3, 'Jennifer John Clark', '5666', '23', '03');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (3, 'Jennifer J Clark', '2255', '29', '01');
INSERT INTO credit_cards (user_id, cardholder_name, last_four_card_number, expiration_year, expiration_month) VALUES (4, 'Daniel Reeves', '8588', '23', '02');



INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Paige Garcia', '64277 Kirby Station', 'Suite 016', 'South Phillip', 'MP', '76942', 0, 0);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Sara Reynolds', '21468 Miguel Ville', NULL, 'South John', 'RI', '86499', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Paige Garcia', '63195 Bobby Village', NULL, 'Travistown', 'OH', '85317', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Sara Reynolds', '258 Anthony Station', NULL, 'South Reneechester', 'MT', '23606', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Paige Garcia', '869 James Summit', 'Apt. 293', 'New Scott', 'AL', '35496', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Paige Garcia', '6485 Gibson Radial', 'Apt. 716', 'Aprilborough', 'AS', '48447', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(1, 'Paige Garcia', '5361 Barnett Mountain', NULL, 'West Michellemouth', 'MT', '01124', 1, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(2, 'Sara Reynolds', '389 Mary Burgs', NULL, 'South Robertbury', 'MA', '46711', 1, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(3, 'Jennifer Clark', '7664 Megan Dale', 'Apt. 421', 'Andersontown', 'CA', '05884', 0, 0);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(3, 'Jennifer Clark', '753 Kennedy Mill', 'Apt. 925', 'Taylorfort', 'KY', '46853', 1, 0);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(3, 'Sara Reynolds', '62637 Charles Hollow', NULL, 'South Melissa', 'NC', '61932', 0, 1);
INSERT INTO addresses (user_id, recipient_name, street, street2, city, state, zip, is_shipping, is_billing) VALUES(4, 'Daniel Reeves', '47082 George Avenue', 'Suite 175', 'Mejiaport', 'NV', '36482', 1, 1);



INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 4, '960120668');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 6, '104050483');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 9, '104050382');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 6, '960470244');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 9, '970000740');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 2, '960468929');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 3, '104050059');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 9, '104050053');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 3, '960083350');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(4, 9, '304050072');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 6, '104050343');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 8, '104050055');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 5, '104050040');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 6, '104050190');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 3, '104050699');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(1, 1, '104050483');
INSERT INTO cart_items (user_id, quantity, upc) VALUES(2, 5, '104050628');



INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 1, 255.19, 3, '2020-11-10', '2020-11-10', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 4, 79.25, 1, '2020-12-06', '2020-12-06', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 5, 325.67, 2, '2020-12-22', '2020-12-22', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 4, 167.18, 2, '2021-02-03', '2021-02-03', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 1, 195.61, 1, '2021-03-04', '2021-03-04', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 225.66, 2, '2021-03-25', '2021-03-25', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 2, 53.88, 2, '2021-05-19', '2021-05-19', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 5, 61.86, 3, '2021-06-19', '2021-06-19', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 5, 122.86, 1, '2021-07-19', '2021-07-19', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 1, 341.17, 2, '2021-07-27', '2021-07-28', 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 10, 242.59, 5, '2021-07-31', '2021-07-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 2, 216.37, 3, '2021-09-09', '2021-09-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 112.77, 6, '2021-09-16', '2021-09-16', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 11, 250.01, 6, '2021-09-24', '2021-09-24', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 280.74, 3, '2021-10-13', '2021-10-13', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 7, 317.69, 2, '2021-10-22', '2021-10-22', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 66.87, 6, '2021-11-14', '2021-11-14', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 11, 253.03, 6, '2021-11-23', '2021-11-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 4, 158.09, 2, '2021-12-11', '2021-12-12', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 386.74, 6, '2021-12-23', '2021-12-24', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 2, 186.22, 3, '2022-01-09', '2022-01-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 223.39, 7, '2022-01-11', '2022-01-11', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 7, 340.71, 1, '2022-01-25', '2022-01-25', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 211.86, 5, '2022-01-31', '2022-01-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 389.43, 7, '2022-02-10', '2022-02-10', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 23.96, 3, '2022-03-07', '2022-03-07', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 358.94, 7, '2022-03-08', '2022-03-08', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 105.76, 6, '2022-03-11', '2022-03-11', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 10, 151.21, 6, '2022-03-21', '2022-03-21', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 4, 59.98, 1, '2022-03-26', '2022-03-26', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 316.78, 7, '2022-03-31', '2022-03-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 11, 214.53, 6, '2022-04-25', '2022-04-26', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 68.86, 7, '2022-05-03', '2022-05-03', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 7, 153.21, 1, '2022-05-16', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 152.46, 7, '2022-05-21', '2022-05-21', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 80.83, 6, '2022-05-23', '2022-05-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 225.04, 3, '2022-06-09', '2022-06-09', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 4, 61.38, 3, '2022-06-15', '2022-06-16', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 11, 361.82, 5, '2022-06-22', '2022-06-22', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 154.63, 7, '2022-06-25', '2022-06-26', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 9, 22.96, 6, '2022-07-16', '2022-07-16', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 8, 243.52, 4, '2022-07-26', '2022-07-26', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 177.65, 7, '2022-07-31', '2022-07-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 322.48, 1, '2022-08-12', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 6, 135.45, 1, '2022-08-23', '2022-08-23', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 10, 121.75, 5, '2022-08-25', '2022-08-25', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 237.86, 7, '2022-08-30', '2022-08-31', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 8, 241.25, 4, '2022-09-13', '2022-09-13', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(1, 2, 75.86, 2, '2022-09-19', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(4, 12, 220.87, 7, '2022-09-21', '2022-09-22', 'SHIPPED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(2, 8, 57.38, 4, '2022-09-28', NULL, 'CANCELLED');
INSERT INTO orders (user_id, address_id, price, credit_card_id, date_ordered, date_shipped, order_status) VALUES(3, 11, 272.77, 6, '2022-09-28', NULL, 'PENDING');



INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 2, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 5, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 2, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 4, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 6, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 4, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 1, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 5, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(1, 1, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 3, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(2, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 5, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 5, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 5, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 4, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(3, 6, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(4, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 3, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 3, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 2, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 5, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 4, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(5, 6, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 1, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 3, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 5, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 2, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 3, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 1, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 3, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(6, 2, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(7, 6, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 6, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 2, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(8, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 5, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 2, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(9, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 4, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 5, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 4, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 5, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 1, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 5, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 5, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(10, 6, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 5, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 1, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 6, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(11, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 2, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 4, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 5, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 2, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 3, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 4, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 1, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(12, 1, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 5, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 2, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(13, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 5, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 4, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 3, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 3, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(14, 5, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 2, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 4, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 6, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 6, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 5, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 4, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 1, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(15, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 2, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 6, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 1, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 5, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 5, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 4, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(16, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 5, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 3, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(17, 2, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 6, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 2, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 4, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 5, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 6, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 1, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 3, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(18, 5, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 3, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(19, 3, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 1, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 2, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 4, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 3, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 5, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 1, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 6, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(20, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 5, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 4, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 6, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 1, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 2, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(21, 3, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 5, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 5, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 5, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 2, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 6, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 1, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(22, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 1, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 3, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 4, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 6, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 5, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 3, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 6, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(23, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 1, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 6, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 2, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 1, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 2, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 6, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 3, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(24, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 1, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 1, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 5, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 5, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 4, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 3, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 4, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 1, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(25, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(26, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 5, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 5, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 1, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 5, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 2, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 6, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(27, 1, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 4, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 4, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 3, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(28, 5, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 2, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 1, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 6, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 1, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(29, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 2, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 6, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(30, 1, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 1, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 4, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 1, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 2, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 2, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 3, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 4, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 4, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 3, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 3, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 5, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(31, 3, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 3, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 5, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 3, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 3, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 2, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 4, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 6, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(32, 5, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 3, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(33, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 5, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 5, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 2, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 4, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 2, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(34, 6, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 5, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 5, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 6, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(35, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 6, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 2, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 3, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(36, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 5, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 6, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 2, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 2, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 3, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 3, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 3, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 6, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 2, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(37, 1, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 4, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 5, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(38, 3, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 6, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(39, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 5, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 6, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 3, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(40, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 1, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(41, 3, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 4, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 3, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 6, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 5, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 6, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 1, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 5, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 6, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(42, 4, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 5, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 4, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 3, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 4, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 5, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 1, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 3, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(43, 1, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 4, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 5, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 2, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 3, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '104050041');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 2, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 5, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 6, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 5, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 5, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 1, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 5, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(44, 2, '104050053');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 2, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 4, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 3, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 2, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 5, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 1, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(45, 5, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 6, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 2, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 3, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 1, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 2, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 2, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 2, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(46, 2, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 6, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 5, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 6, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 6, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 5, '104050056');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 3, '104050331');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 2, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(47, 1, '104050043');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 5, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 5, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 5, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 2, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 6, '960468929');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 4, '104050054');
INSERT INTO order_items (order_id, quantity, upc) VALUES(48, 1, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 6, '104050699');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 3, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 4, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(49, 1, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 3, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '104050382');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 4, '960120668');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 2, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 1, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '960470244');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 6, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 5, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 3, '104050234');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 2, '970000740');
INSERT INTO order_items (order_id, quantity, upc) VALUES(50, 5, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 4, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 5, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(51, 3, '960088461');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 5, '960083350');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '104050059');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '960468927');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 3, '104050873');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 3, '104050343');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 5, '104050190');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 3, '960470476');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 4, '104050067');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 2, '960021935');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 6, '304050072');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 2, '104050191');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 2, '104050628');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '104050206');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 6, '104050483');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 3, '104050040');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 1, '104050055');
INSERT INTO order_items (order_id, quantity, upc) VALUES(52, 5, '104050056');



INSERT INTO products VALUES('104050056', 'Smuckers Jam Strawberry Seedless - 18 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050056?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 178, 10, 1);
INSERT INTO products VALUES('104050234', 'Bonne Maman Preserves Strawberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Preserves, Strawberry
Gluten free. Non GMO Project verified. nongmoproject.org. www.bonnemaman.us. Visit our website www.bonnemaman.us.', 5.99, 'images.albertsons-media.com/is/image/ABS/104050234?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 189, 22, 52);
INSERT INTO products VALUES('104050055', 'Smuckers Jam Red Raspberry Seedless - 18 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.49, 'images.albertsons-media.com/is/image/ABS/104050055?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 88, 18, 5);
INSERT INTO products VALUES('104050699', 'Bonne Maman Preserves Wild Blueberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Wild Blueberry Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050699?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 61, 29, 30);
INSERT INTO products VALUES('304050072', 'Smuckers Jam Strawberry - 32 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.99, 'images.albertsons-media.com/is/image/ABS/304050072?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 131, 25, 45);
INSERT INTO products VALUES('104050628', 'Bonne Maman Preserves Raspberry - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Preserves, Raspberry
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050628?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 181, 10, 17);
INSERT INTO products VALUES('104050059', 'Smuckers Preserves Strawberry - 18 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050059?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 17, 22, 25);
INSERT INTO products VALUES('104050041', 'Signature SELECT Preserves Blackberry Seedless - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Seedless, Blackberry
50 calories per 1 tbsp. Our signature is our promise. Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. Smartlabel: Scan for more food information or call 1-888-723-3929.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050041?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 25, 26, 16);
INSERT INTO products VALUES('104050040', 'Signature SELECT Preserves Apricot - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Apricot
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday  from delicious frozen entrees and freshly baked French bread to home essentials. We wouldnt put our Signature on anything else. Quality guaranteed. Quality and satisfaction 100% guaranteed, or your money back. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 3.99, 'images.albertsons-media.com/is/image/ABS/104050040?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 115, 16, 39);
INSERT INTO products VALUES('960021935', 'Bonne Maman Preserves Four Fruits - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Four Fruits Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/960021935?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 73, 4, 49);
INSERT INTO products VALUES('104050331', 'Bonne Maman Preserves Apricot - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Apricot Preserves
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050331?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 57, 25, 18);
INSERT INTO products VALUES('960120668', 'Welch's Concord Grape Jelly - 20 Oz', 'Welch's', 'Condiments, Spice & Bake', 'Jelly, Concord Grape
Family farmer owned. America\'s no.1 grape jelly (Based on national sales data). Comments or questions? Call 1-800-340-6870 weekdays 9 am - 4 pm ET. 100% of profits to our farmers. Welch\'s is owned by more than 800 farmer families of the National Grape Co-op. Made in USA.', 3.49, 'images.albertsons-media.com/is/image/ABS/960120668?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 143, 29, 50);
INSERT INTO products VALUES('104050873', 'Signature SELECT Preserves Strawberry - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Strawberry
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday- from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. Smartlabel: Scan for more food information or call 1-888-723-3929.', 3.99, 'images.albertsons-media.com/is/image/ABS/104050873?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 82, 2, 19);
INSERT INTO products VALUES('960088461', 'Smuckers Natural Fruit Spread Strawberry - 17.25 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/960088461?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 73, 14, 51);
INSERT INTO products VALUES('960470244', 'Signature SELECT Like Homemade Blackberry Preserves - 13 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Blackberry
Quality guaranteed. Quality & satisfaction 100% guaranteed or your money back. Like homemade. SmartLabel: Scan for more food information. 50 calories per 1 tbsp. Non GMO Project verified. nongmoproject.org. Made with organic blackberries. Made with the finest ingredients. www.betterlivingbrandsLLC.com. Certified organic by Quality Assurance International. Product of Canada.', 5.49, 'images.albertsons-media.com/is/image/ABS/960470244?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 121, 7, 9);
INSERT INTO products VALUES('104050067', 'Signature SELECT Preserves Strawberry - 32 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Strawberry
Per 1 Tbsp: 50 calories; 0 sat fat (0% DV); 0 mg sodium (0% DV); 10 g total sugars. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality and satisfaction guaranteed, or your money back. Our Promise: 100% quality & satisfaction guaranteed or your money back. www.betterlivingbrandsLLC.com. SmartLabel: Scan for more food information.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050067?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 151, 1, 25);
INSERT INTO products VALUES('104050343', 'Signature SELECT Boysenberry Preserves - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Boysenberry
50 calories per 1 tbsp. Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldnt put our Signature on anything else. Quality guaranteed. Our Promise: Quality and satisfaction 100% guaranteed or your money back. Quality and satisfaction 100% guaranteed, or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050343?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 196, 22, 14);
INSERT INTO products VALUES('104050043', 'Signature SELECT Jam Concord Grape - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Jam, Concord Grape
50 calories per 1 tbsp. Ready to eat. Our Signature is our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 2.99, 'images.albertsons-media.com/is/image/ABS/104050043?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 161, 7, 13);
INSERT INTO products VALUES('104050054', 'Smuckers Preserves Red Raspberry - 18 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 5.49, 'images.albertsons-media.com/is/image/ABS/104050054?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 83, 8, 12);
INSERT INTO products VALUES('960470476', 'O Organics Fruit Spread Raspberry - 16.5 Oz', 'O Organics', 'Condiments, Spice & Bake', 'Fruit Spread, Organic, Raspberry
30 calories per 1 tbsp. USDA organic. Non GMO Project verified. nongmoproject.org. SmartLabel: Scan here for more food information. Certified Organic by Quality Assurance International. Quality & satisfaction. 100% guaranteed or your money back. Product of Canada.', 5.99, 'images.albertsons-media.com/is/image/ABS/960470476?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 186, 13, 17);
INSERT INTO products VALUES('104050483', 'Bonne Maman Marmalade Orange - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Orange Marmalade
', 5.99, 'images.albertsons-media.com/is/image/ABS/104050483?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 163, 30, 30);
INSERT INTO products VALUES('104050382', 'Smuckers Preserves Sugar Free Strawberry - 12.75 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Preserves, Strawberry
', 5.29, 'images.albertsons-media.com/is/image/ABS/104050382?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 198, 4, 8);
INSERT INTO products VALUES('104050191', 'Signature SELECT Preserves Raspberry Red - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Raspberry
50 calories per 1 tbsp.
 Ready to eat. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday  from delicious frozen entrees and freshly baked French bread to home essentials. We wouldnt put our Signature on anything else. Quality guaranteed. Quality and satisfaction 100% guaranteed, or your money back. Our Promise: Quality & satisfaction 100% guaranteed or your money back. www.betterlivingbrandsllc.com. how2recycle.info. SmartLabel: Scan for more food information or call 1-888-723-3929.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050191?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 175, 2, 42);
INSERT INTO products VALUES('970000740', 'Signature Select Seedless Strawberry Preserves - 18 OZ', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Seedless, Strawberry
50 calories per 1 tbsp. Our signature is our promise. Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our signature on anything else. Quality guaranteed. Our Promise: Quality & satisfaction. 100% guaranteed or your money back. www.betterlivingbrandsLLC.com. SmartLabel: Scan for more food information.', 3.99, 'images.albertsons-media.com/is/image/ABS/970000740?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 171, 20, 56);
INSERT INTO products VALUES('960468929', 'Signature SELECT Like Homemade... ry Preserves - 13 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Wild Blueberry
Quality guaranteed. Quality & satisfaction 100% guaranteed or your money back. Like homemade. SmartLabel: Scan for more food information. 50 calories per 1 tbsp. Non GMO Project verified. nongmoproject.org. Made with organic wild blueberries. Made with the finest ingredients. www.betterlivingbrandsLLC.com. Certified organic by Quality Assurance International. Product of Canada.', 4.99, 'images.albertsons-media.com/is/image/ABS/960468929?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 18, 15, 19);
INSERT INTO products VALUES('960083350', 'Bonne Maman Preserves Mixed Berries - 13 Oz', 'Bonne Maman', 'Condiments, Spice & Bake', 'Preserves, Mixed Berries
', 5.99, 'images.albertsons-media.com/is/image/ABS/960083350?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 167, 12, 21);
INSERT INTO products VALUES('104050053', 'Smuckers Marmalade Sweet Orange - 18 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Foods, Inc.
Foods, Inc.', 4.99, 'images.albertsons-media.com/is/image/ABS/104050053?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 131, 29, 4);
INSERT INTO products VALUES('104050206', 'Smuckers Sugar Free Preserves Apricot - 12.75 Oz', 'Smucker's', 'Condiments, Spice & Bake', 'Preserves, Apricot
', 5.29, 'images.albertsons-media.com/is/image/ABS/104050206?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 200, 12, 44);
INSERT INTO products VALUES('960468927', 'Signature SELECT Like Homemade Strawberry Preserves - 13 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Preserves, Strawberry
Quality guaranteed. Quality & satisfaction 100% guaranteed or your money back. Like homemade. SmartLabel: Scan for more food information. 50 calories per 1 tbsp. Non GMO Project verified. nongmoproject.org. Made with organic strawberries. Made with the finest ingredients. www.betterlivingbrandsLLC.com. Certified organic by Quality Assurance International. Product of Canada.', 4.49, 'images.albertsons-media.com/is/image/ABS/960468927?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 112, 4, 44);
INSERT INTO products VALUES('104050190', 'Signature SELECT Jelly Concord Grape - 18 Oz', 'Signature SELECT', 'Condiments, Spice & Bake', 'Jelly, Concord Grape
50 calories per 1 tbsp. Quality guaranteed. Our Signature is Our Promise: Signature Select is your assurance of great quality products at the best value everyday - from delicious frozen entrees and freshly baked French bread to home essentials. We wouldn\'t put our Signature on anything else. Quality and satisfaction guaranteed, or your money back. Our Promise: 100% quality & satisfaction guaranteed or your money back. www.betterlivingbrandsLLC.com. SmartLabel: Scan for more food information.', 2.99, 'images.albertsons-media.com/is/image/ABS/104050190?$ecom-product-card-desktop-jpg$&defaultImage=Not_Available', 175, 10, 58);
